<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUY-Mp-MsP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FMNowPlayingViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Gb-FbB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="125" id="jyU-hj-uvf" customClass="FMMovieCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyU-hj-uvf" id="nig-Se-uYA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-ch-pJC">
                                                    <rect key="frame" x="110" y="14" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sFG-j5-XQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-k1-2Px">
                                                    <rect key="frame" x="8" y="8" width="94" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="b8e-cu-zFM"/>
                                                        <constraint firstAttribute="height" constant="103" id="fEH-dB-ziB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-U9-yZz">
                                                    <rect key="frame" x="110" y="43" width="240" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yzs-U9-yZz" secondAttribute="bottom" constant="13.5" id="5EL-je-jOK"/>
                                                <constraint firstAttribute="bottom" secondItem="rDq-k1-2Px" secondAttribute="bottom" constant="13.5" id="6Bb-xJ-ESQ"/>
                                                <constraint firstItem="9lV-ch-pJC" firstAttribute="top" secondItem="nig-Se-uYA" secondAttribute="top" constant="14" id="FtD-cI-bSq"/>
                                                <constraint firstItem="rDq-k1-2Px" firstAttribute="top" secondItem="nig-Se-uYA" secondAttribute="top" constant="8" id="NPP-Hf-VQ9"/>
                                                <constraint firstItem="Yzs-U9-yZz" firstAttribute="top" secondItem="9lV-ch-pJC" secondAttribute="bottom" constant="8" id="a6j-yG-O8o"/>
                                                <constraint firstAttribute="trailing" secondItem="9lV-ch-pJC" secondAttribute="trailing" constant="25" id="bbM-Gf-HSl"/>
                                                <constraint firstItem="Yzs-U9-yZz" firstAttribute="leading" secondItem="rDq-k1-2Px" secondAttribute="trailing" constant="8" id="d9p-tk-Pym"/>
                                                <constraint firstAttribute="trailing" secondItem="Yzs-U9-yZz" secondAttribute="trailing" constant="25" id="kEc-Fo-aRw"/>
                                                <constraint firstItem="9lV-ch-pJC" firstAttribute="leading" secondItem="rDq-k1-2Px" secondAttribute="trailing" constant="8" id="utX-Us-2t8"/>
                                                <constraint firstItem="rDq-k1-2Px" firstAttribute="leading" secondItem="nig-Se-uYA" secondAttribute="leading" constant="8" id="v5P-Wc-Ce0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitle" destination="9lV-ch-pJC" id="zNP-tg-Y3b"/>
                                            <outlet property="overviewLabel" destination="Yzs-U9-yZz" id="3s8-Oi-jgb"/>
                                            <outlet property="posterImageView" destination="rDq-k1-2Px" id="6Zn-HN-CrW"/>
                                            <segue destination="8bj-RZ-fXT" kind="show" identifier="MovieDetails" id="rto-pU-iJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nVq-rL-81N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MGo-0a-GOb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-eY-9xR" userLabel="networkErrorView">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-qc-lWf">
                                        <rect key="frame" x="130" y="7" width="115" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ALf-sC-9Pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MtI-qc-lWf" firstAttribute="centerX" secondItem="oN6-eY-9xR" secondAttribute="centerX" id="cEb-Rj-aVO"/>
                                    <constraint firstAttribute="height" constant="35" id="j5y-Ev-c1u"/>
                                    <constraint firstItem="MtI-qc-lWf" firstAttribute="centerY" secondItem="oN6-eY-9xR" secondAttribute="centerY" id="yPL-Ug-Tsd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oN6-eY-9xR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5EU-58-EwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFR-Gb-FbB" secondAttribute="trailing" id="8DT-Ao-jce"/>
                            <constraint firstItem="oN6-eY-9xR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D42-Rm-dxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oN6-eY-9xR" secondAttribute="trailing" id="GNK-Gg-PJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="TFR-Gb-FbB" secondAttribute="top" constant="64" id="Vzm-PI-V0I"/>
                            <constraint firstItem="TFR-Gb-FbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYB-qZ-5Es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFR-Gb-FbB" secondAttribute="bottom" id="xQM-AA-P63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZX-nY-BJc"/>
                    <connections>
                        <outlet property="networkErrorView" destination="oN6-eY-9xR" id="gPM-Ts-Mlz"/>
                        <outlet property="nowPlayingMoviesTableView" destination="TFR-Gb-FbB" id="nlw-9y-d5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="bCu-Gc-oAl">
            <objects>
                <viewController id="8bj-RZ-fXT" customClass="FMMovieDetailsViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="QX9-Sf-EUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-9r-puN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C04-NF-T7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-xb-bw8">
                                        <rect key="frame" x="8" y="482" width="359" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-6O-Z2W">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eYQ-DH-A9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jot-a3-SAa">
                                                <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MlS-QA-h2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-mV-hWO">
                                                <rect key="frame" x="58" y="65" width="277" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kj5-1s-t5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-Y6-gPj">
                                                <rect key="frame" x="8" y="95" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-7f-0Vy">
                                                <rect key="frame" x="8" y="66" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JQe-y5-DlQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="JJE-6O-Z2W" secondAttribute="top" id="0e3-VE-pHf"/>
                                            <constraint firstItem="Kny-mV-hWO" firstAttribute="leading" secondItem="Mmc-7f-0Vy" secondAttribute="trailing" constant="8" id="2r4-eu-dGA"/>
                                            <constraint firstItem="uB1-Y6-gPj" firstAttribute="top" secondItem="Mmc-7f-0Vy" secondAttribute="bottom" constant="8" id="93X-y4-rx2"/>
                                            <constraint firstItem="Mmc-7f-0Vy" firstAttribute="top" secondItem="jot-a3-SAa" secondAttribute="bottom" constant="8" id="FHT-ro-Jsz"/>
                                            <constraint firstAttribute="trailing" secondItem="uB1-Y6-gPj" secondAttribute="trailing" constant="-8" id="O6V-RP-vvY"/>
                                            <constraint firstAttribute="trailing" secondItem="JJE-6O-Z2W" secondAttribute="trailing" constant="-8" id="SZ0-lv-wKX"/>
                                            <constraint firstItem="Mmc-7f-0Vy" firstAttribute="leading" secondItem="7QD-xb-bw8" secondAttribute="leading" constant="8" id="X31-Qg-ujO"/>
                                            <constraint firstAttribute="trailing" secondItem="Kny-mV-hWO" secondAttribute="trailing" constant="24" id="X6K-Rt-4QZ"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="JJE-6O-Z2W" secondAttribute="leading" id="ZUb-Rf-ZZs"/>
                                            <constraint firstAttribute="trailing" secondItem="jot-a3-SAa" secondAttribute="trailing" constant="-8" id="bAV-CR-EZ4"/>
                                            <constraint firstItem="jot-a3-SAa" firstAttribute="leading" secondItem="7QD-xb-bw8" secondAttribute="leading" constant="8" id="gjA-zx-qYt"/>
                                            <constraint firstItem="jot-a3-SAa" firstAttribute="top" secondItem="JJE-6O-Z2W" secondAttribute="bottom" constant="8" id="jjW-rm-PPN"/>
                                            <constraint firstItem="uB1-Y6-gPj" firstAttribute="leading" secondItem="7QD-xb-bw8" secondAttribute="leading" constant="8" id="vu3-Fe-iFO"/>
                                            <constraint firstAttribute="bottom" secondItem="uB1-Y6-gPj" secondAttribute="bottom" constant="20" id="yiF-l2-cO6"/>
                                            <constraint firstItem="Kny-mV-hWO" firstAttribute="top" secondItem="jot-a3-SAa" secondAttribute="bottom" constant="7" id="zAj-x6-KhJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7QD-xb-bw8" firstAttribute="leading" secondItem="C04-NF-T7i" secondAttribute="leading" constant="8" id="73n-A7-DkU"/>
                                    <constraint firstAttribute="trailing" secondItem="7QD-xb-bw8" secondAttribute="trailing" constant="8" id="7hf-hF-Olc"/>
                                    <constraint firstAttribute="bottom" secondItem="7QD-xb-bw8" secondAttribute="bottom" constant="0.5" id="EKt-tr-Fyz"/>
                                    <constraint firstItem="7QD-xb-bw8" firstAttribute="top" secondItem="C04-NF-T7i" secondAttribute="top" constant="482" id="M9u-WH-ZYa"/>
                                    <constraint firstItem="7QD-xb-bw8" firstAttribute="width" secondItem="C04-NF-T7i" secondAttribute="width" constant="-16" id="wtd-qD-OEB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hB5-P9-a6m" firstAttribute="trailing" secondItem="kF9-9r-puN" secondAttribute="trailing" id="9p4-YD-Coo"/>
                            <constraint firstItem="C04-NF-T7i" firstAttribute="leading" secondItem="QX9-Sf-EUH" secondAttribute="leadingMargin" constant="-16" id="D7Q-mR-gMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C04-NF-T7i" secondAttribute="trailing" constant="-16" id="IVV-VA-BpQ"/>
                            <constraint firstItem="kF9-9r-puN" firstAttribute="leading" secondItem="hB5-P9-a6m" secondAttribute="leading" id="cLc-fY-dUl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C04-NF-T7i" secondAttribute="bottom" id="f34-qG-h0q"/>
                            <constraint firstItem="kF9-9r-puN" firstAttribute="height" secondItem="QX9-Sf-EUH" secondAttribute="height" id="i9L-oI-5RJ"/>
                            <constraint firstItem="kF9-9r-puN" firstAttribute="bottom" secondItem="hB5-P9-a6m" secondAttribute="bottom" constant="49" id="kpl-q2-Oyz"/>
                            <constraint firstItem="kF9-9r-puN" firstAttribute="width" secondItem="QX9-Sf-EUH" secondAttribute="width" id="vOn-Jk-uAY"/>
                            <constraint firstItem="hB5-P9-a6m" firstAttribute="top" secondItem="kF9-9r-puN" secondAttribute="top" constant="64" id="xwq-WY-W9H"/>
                            <constraint firstItem="C04-NF-T7i" firstAttribute="top" secondItem="QX9-Sf-EUH" secondAttribute="topMargin" constant="-64" id="ynM-bL-cdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hB5-P9-a6m"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="kF9-9r-puN" id="5eC-9J-b4M"/>
                        <outlet property="movieDuration" destination="Kny-mV-hWO" id="QQ9-oW-4J8"/>
                        <outlet property="movieOverview" destination="uB1-Y6-gPj" id="rC7-vm-y81"/>
                        <outlet property="movieReleaseDate" destination="jot-a3-SAa" id="3L2-f1-h51"/>
                        <outlet property="movieTitle" destination="JJE-6O-Z2W" id="wrX-Ka-Kjt"/>
                        <outlet property="movieVote" destination="Mmc-7f-0Vy" id="7Wy-jf-4pI"/>
                        <outlet property="overviewScrollView" destination="C04-NF-T7i" id="JrB-b4-cQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmu-lJ-333" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-485.30734632683664"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="Ylo-CZ-i7E">
            <objects>
                <viewController id="Ln1-iJ-qxV" customClass="FMTopRatedViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="nc9-6g-KTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nge-4l-Yso"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" id="teP-ZJ-tlu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzh-Zf-Wls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qb5-ji-kJG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kUY-Mp-MsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ia4-fV-8BM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zWx-mK-pCY" kind="relationship" relationship="viewControllers" id="lqu-py-4ST"/>
                        <segue destination="Ln1-iJ-qxV" kind="relationship" relationship="viewControllers" id="pLU-lB-yfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqL-H7-PzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="365"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tho-fn-2Yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWx-mK-pCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="dZp-vu-fdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8x5-71-hqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NoN-cR-3Y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5f-Bg-Qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-296"/>
        </scene>
    </scenes>
</document>
